{
  "name": "ditroy",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "node shared/scripts/dev.js",
    "build": "turbo run build",
    "lint": "node shared/scripts/lint.js",
    "test": "node shared/scripts/test.js"
  },
  "devDependencies": {
    "turbo": "^2.1.3"
  },
  "packageManager": "pnpm@9.15.0",
  "workspaces": [
    "frontend",
    "backend",
    "shared/*"
  ]
}
